
DATABASE_URL=postgresql://postgres:school8080@localhost/harold_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=chatwitharuoture@gmail.com
EMAIL_PASSWORD=mfcg robq lilo daxt
EMAIL_FROM=chatwitharuoture@gmail.com
EMAIL_FROM_NAME=P-Town Entertainment
SECRET_KEY=5zgEAvavlHHlzdN1bsddmNs1R7BOz6PSgSvK5XgPYKw
FRONTEND_URL=http://localhost:3000

 

